general {
  base_exp_dir = ./exp/udf/garment_sphere/CASE_NAME/
  expname = udf_garment_woblending_mixsample_ft
  model_type = udf
  recording = [
    ./,
    ./models,
    ./dataset,
  ]
}

dataset {
  
  data_dir = C:/Users/kanza/dataset/deepfashion_rendering_sphere/deepfashion_rendering/CASE_NAME/

  render_cameras_name = cameras_sphere.npz
  object_cameras_name = cameras_sphere.npz

  downsample_factor = 1.0
}

train {
  learning_rate = 5e-5
  learning_rate_geo = 5e-5
  learning_rate_alpha = 0.05
  same_lr = True
  end_iter = 50000

  batch_size = 512
  validate_resolution_level = 4
  warm_up_end = 5000
  anneal_end = 25000
  use_white_bkgd = False

  warmup_sample = False

  save_freq = 10000
  val_freq = 2500
  val_mesh_freq = 2500 #5000
  report_freq = 100

  igr_weight = 0.001
  igr_ns_weight = 0.01  # ! cannot use this in the early training
  mask_weight = 0.0
  sparse_weight = 0.001

}

color_loss {
  color_base_weight = 1.0
  color_weight = 1.0
  color_pixel_weight = 0.0  # will introduce errors
  color_patch_weight = 0.0
  pixel_loss_type = l1
  patch_loss_type = ssim
  h_patch_size = 3
}

model {
  nerf {
    D = 8,
    d_in = 4,
    d_in_view = 3,
    W = 256,
    multires = 10,
    multires_view = 4,
    output_ch = 4,
    skips = [4],
    use_viewdirs = True
  }

  udf_network {
    d_out = 257
    d_in = 3
    d_hidden = 256
    n_layers = 8
    skip_in = [4]
    multires = 6
    bias = 0.5
    scale = 1.0
    #udf_shift = 0.0    udf intialization
    geometric_init = True
    weight_norm = True
    udf_type = abs  # square or abs
    #predict_grad = False
  }

  variance_network {
    init_val = 0.3
  }


  rendering_network {
    d_feature = 256
    mode = no_normal
    d_in = 6
    d_out = 3
    d_hidden = 128
    n_layers = 4
    weight_norm = True
    multires_view = 4
    squeeze_out = True
    blending_cand_views = 10
  }

  beta_network {
    init_var_beta = 0.5,
    init_var_gamma = 0.3,
    init_var_zeta = 0.3,
    beta_min = 0.00005,
    requires_grad_beta = True,
    requires_grad_gamma = False,
    requires_grad_zeta = False
  }

  udf_renderer {
    n_samples = 64
    n_importance = 80
    n_outside = 0
    up_sample_steps = 5
    perturb = 1.0
    sdf2alpha_type = numerical
    upsampling_type = mix  # better than mix
    sparse_scale_factor = 25000
    use_norm_grad_for_cosine = True
  }
}
